{
  "name": "mastra-starter-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Plan My Day \u2014 a Mastra + Kinde starter kit demonstrating authenticated, organization-scoped, permission-gated AI agents",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"mastra,app\" --prefix-colors \"magenta,cyan\" --kill-others-on-fail \"npm:dev:mastra\" \"npm:dev:app\"",
    "dev:mastra": "mastra dev --dir src/mastra",
    "dev:app": "vite",
    "build": "npm run build:server && npm run build:app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build:server": "node scripts/build-server.mjs",
    "build:app": "vite build"
  },
  "license": "MIT",
  "dependencies": {
    "@kinde-oss/kinde-auth-react": "^5.13.0",
    "@kinde-oss/mastra-auth-kinde": "git+https://github.com/kinde-oss/mastra-auth-kinde.git#e39f9c5a49f10480beb7abf2823f1103eb7ff4dc",
    "@libsql/client": "0.17.4",
    "@mastra/core": "^1.60.0",
    "@mastra/libsql": "^1.21.0",
    "@mastra/memory": "^1.27.0",
    "hono": "^4.12.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mastra/deployer-vercel": "^1.2.17",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.4",
    "eslint": "^10.6.0",
    "jose": "^6.2.1",
    "jsdom": "^27.4.0",
    "mastra": "^1.25.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.2.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
